# spring-cloud-resttemplate-feign

./: README.md  pom.xml
src/main/java/com/cht/rst/feign/: AnnotatedParameterProcessor.java  ChtFeignAutoConfiguration.java  ChtFeignClient.java  ChtFeignClientFactoryBean.java  ChtFeignClientSpecification.java  ChtFeignClientsConfiguration.java  ChtFeignContext.java  ChtFeignConvertFactory.java  DefaultTargeter.java  EnableChtFeignClients.java  FeignClientsRegistrar.java  HttpMessageConverters.java  SpringMvcContract.java  Targeter.java  package-info.java
src/main/java/com/cht/rst/feign/annotatin/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java  package-info.java
src/main/java/com/cht/rst/feign/inner/: ChtFeign.java  Client.java  Contract.java  DefaultMethodHandler.java  FeignException.java  InvocationHandlerFactory.java  MethodMetadata.java  ReflectiveFeign.java  RestClient.java  RestTemplateClient.java  RetryableException.java  RetryableRestTemplate.java  Retryer.java  SynchronousMethodHandler.java  Target.java  Types.java  Util.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logger/: DefaultFeignLoggerFactory.java  DefaultLogger.java  FeignLoggerFactory.java  Logger.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/: Log.java  LogException.java  LogFactory.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/commons/: JakartaCommonsLoggingImpl.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/jdk14/: Jdk14LoggingImpl.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/log4j/: Log4jImpl.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/com/cht/rst/feign/inner/logging/nologging/: NoLoggingImpl.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java  package-info.java
src/main/java/com/cht/rst/feign/inner/logging/stdout/: StdOutImpl.java  package-info.java
src/main/java/com/cht/rst/feign/plugin/: ChtFeignInterceptor.java  Plugin.java  package-info.java
src/test/java/com/cht/rst/feign/: FeignClientsRegistrarTests.java
src/test/java/com/cht/rst/feign/bean/: Application.java  ChtFeignClientTests.java  Hello.java  TestClient.java
